#
#Logback Configure
#
logback.base=/data/app/app/rctl/
logback.config=config/logback.xml
#
#Remote Control Server
#
rctl.server.host=10.0.19.84
rctl.server.port=17991
rctl.remote.id=0000
rctl.remote.token=shumingl