#
#Logback Configure
#
logback.base=/data/app/app/rctl/
logback.config=config/logback.xml
#
#Remote Control Server
#
rctl.server.host=127.0.0.1
rctl.server.port=17991
rctl.client.id=0000
rctl.client.token=shumingl