dependencies {
    compile(
            libs."commons-codec",
            libs."joda-time",
            libs."slf4j-api",
            libs."logback-core",
            libs."logback-access",
            libs."logback-classic",
            libs."logback-ext-spring",
            libs."jackson-databind",
            libs."commons-beanutils",
            libs."spring-core"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
